// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D676EF350BC3BE4A008693F8 /* QTAmateur */;
		activeTarget = 8D15AC270486D014006FF6A4 /* QTAmateur */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* QTAmateur */,
		);
		breakpoints = (
			D60072010BF8A33900E68092 /* MyDocument.m:1593 */,
			D6B3630E10D682B400B2FB3F /* MyDocument.m:1105 */,
			D66F9AA312B2990A0034EACB /* MyDocument.m:1539 */,
			D654848D1414E7B600FF7D95 /* MyDocument.m:143 */,
			D65485B21414F3F500FF7D95 /* MyDocument.m:1429 */,
		);
		codeSenseManager = D676EF480BC3BE6A008693F8 /* Code sense */;
		executables = (
			D676EF350BC3BE4A008693F8 /* QTAmateur */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					84.02148,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					208,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					168,
					60,
					20,
					43,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360883160;
			PBXWorkspaceStateSaveDate = 360883160;
		};
		sourceControlManager = D676EF470BC3BE6A008693F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 23254}}";
			sepNavSelRange = "{29361, 0}";
			sepNavVisRange = "{29289, 571}";
			sepNavVisRect = "{{0, 19307}, {809, 739}}";
			sepNavWindowFrame = "{{582, 100}, {854, 778}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1764}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{697, 1182}";
			sepNavVisRect = "{{0, 0}, {809, 739}}";
			sepNavWindowFrame = "{{272, 66}, {854, 812}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 786}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{47, 0}, {854, 878}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1100}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {943, 1100}}";
			sepNavWindowFrame = "{{15, -5}, {988, 1178}}";
		};
	};
	32DBCF750370BD2300C91783 /* QTAmateur_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 686}}";
			sepNavSelRange = "{142, 25}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{15, 0}, {755, 778}}";
		};
	};
	8D15AC270486D014006FF6A4 /* QTAmateur */ = {
		activeExec = 0;
		executables = (
			D676EF350BC3BE4A008693F8 /* QTAmateur */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2926}}";
			sepNavSelRange = "{5225, 0}";
			sepNavVisRect = "{{0, 923}, {943, 1085}}";
			sepNavWindowFrame = "{{15, -5}, {988, 1178}}";
		};
	};
	C21B072E084378590012A8C7 /* BatchTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 860}}";
			sepNavSelRange = "{277, 27}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{245, 10}, {854, 953}}";
		};
	};
	C2EA010808422F6500BBB7B3 /* MAMovieExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 574}}";
			sepNavSelRange = "{678, 38}";
			sepNavVisRect = "{{0, 159}, {775, 284}}";
			sepNavWindowFrame = "{{114, 20}, {854, 953}}";
		};
	};
	C2EA010908422F6500BBB7B3 /* MAMovieExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2422}}";
			sepNavSelRange = "{5359, 90}";
			sepNavVisRect = "{{0, 2105}, {775, 284}}";
			sepNavWindowFrame = "{{11, 124}, {816, 878}}";
		};
	};
	C2F093840840E3B400249D8A /* FullscreenFocusedWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{130, 0}, {854, 878}}";
		};
	};
	C2F093850840E3B400249D8A /* FullscreenFocusedWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 854}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{792, 316}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{207, 49}, {854, 953}}";
		};
	};
	C2F0955A08412E0200249D8A /* qtamateur.icns */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1752, 30072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{15, 72}, {754, 925}}";
		};
	};
	C2FFEF24084332E000AAB5DB /* BatchExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{199, 52}, {854, 953}}";
		};
	};
	C2FFEF2D084337FF00AAB5DB /* ExportManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 686}}";
			sepNavSelRange = "{142, 24}";
			sepNavVisRange = "{0, 860}";
			sepNavVisRect = "{{0, 119}, {448, 359}}";
			sepNavWindowFrame = "{{176, 0}, {854, 778}}";
		};
	};
	C2FFEF2E084337FF00AAB5DB /* ExportManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2506}}";
			sepNavSelRange = "{4506, 11}";
			sepNavVisRange = "{3856, 808}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{61, 178}, {854, 953}}";
		};
	};
	C2FFF0650843483700AAB5DB /* NSString+QTMAAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{38, 75}, {854, 953}}";
		};
	};
	C2FFF0660843483700AAB5DB /* NSString+QTMAAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 378}}";
			sepNavSelRange = "{536, 11}";
			sepNavVisRange = "{49, 504}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{61, 178}, {854, 953}}";
		};
	};
	D60072010BF8A33900E68092 /* MyDocument.m:1593 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "QTActionCallBack()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1593;
		location = MyDocument.ob;
		modificationTime = 336922130.944769;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D600722F0BF8A80400E68092 /* NSATextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 429}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRect = "{{0, 0}, {611, 429}}";
			sepNavWindowFrame = "{{54, 472}, {656, 522}}";
		};
	};
	D60072300BF8A80400E68092 /* NSATextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 594}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 0}, {840, 594}}";
			sepNavWindowFrame = "{{220, 50}, {885, 687}}";
		};
	};
	D654848D1414E7B600FF7D95 /* MyDocument.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = QTAmateur;
		modificationTime = 336922131.263066;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D65485B21414F3F500FF7D95 /* MyDocument.m:1429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-windowShouldClose:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1429;
		location = QTAmateur;
		modificationTime = 336922131.297556;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D66F9AA312B2990A0034EACB /* MyDocument.m:1539 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "QTActionCallBack()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1539;
		location = QTAmateur;
		modificationTime = 336922131.2211;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D676EF350BC3BE4A008693F8 /* QTAmateur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QTAmateur;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"params-void *-QTActionCallBack" = 5;
		};
	};
	D676EF470BC3BE6A008693F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	D676EF480BC3BE6A008693F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D676F0210BC419C8008693F8 /* QTAMovieView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 686}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 319}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{422, 0}, {854, 778}}";
		};
	};
	D676F0220BC419C8008693F8 /* QTAMovieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 686}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{24, 8}, {854, 778}}";
		};
	};
	D6B3630E10D682B400B2FB3F /* MyDocument.m:1105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-readFromURL:ofType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1105;
		location = QTAmateur;
		modificationTime = 336922131.202245;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
