// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = D676EF350BC3BE4A008693F8 /* QTAmateur */;
		activeTarget = 8D15AC270486D014006FF6A4 /* QTAmateur */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* QTAmateur */,
		);
		breakpoints = (
			D60072010BF8A33900E68092 /* MyDocument.m:1430 */,
			D6B3630E10D682B400B2FB3F /* MyDocument.m:1086 */,
			D6A54EA511F0A4CB00D6E60B /* MyDocument.m:1118 */,
		);
		codeSenseManager = D676EF480BC3BE6A008693F8 /* Code sense */;
		executables = (
			D676EF350BC3BE4A008693F8 /* QTAmateur */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					84.02148,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					199,
					20,
					43,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					18,
					20,
					43.93555,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312288071;
			PBXWorkspaceStateSaveDate = 312288071;
		};
		sourceControlManager = D676EF470BC3BE6A008693F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 20804}}";
			sepNavSelRange = "{17469, 16}";
			sepNavVisRect = "{{0, 19307}, {809, 739}}";
			sepNavWindowFrame = "{{401, 133}, {854, 812}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 1624}}";
			sepNavSelRange = "{656, 45}";
			sepNavVisRect = "{{0, 0}, {809, 739}}";
			sepNavWindowFrame = "{{217, 181}, {854, 812}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 860}}";
			sepNavSelRange = "{601, 17}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{37, -145}, {854, 953}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1100}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {943, 1100}}";
			sepNavWindowFrame = "{{15, -5}, {988, 1178}}";
		};
	};
	8D15AC270486D014006FF6A4 /* QTAmateur */ = {
		activeExec = 0;
		executables = (
			D676EF350BC3BE4A008693F8 /* QTAmateur */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2926}}";
			sepNavSelRange = "{5225, 0}";
			sepNavVisRect = "{{0, 923}, {943, 1085}}";
			sepNavWindowFrame = "{{15, -5}, {988, 1178}}";
		};
	};
	C21B072E084378590012A8C7 /* BatchTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 860}}";
			sepNavSelRange = "{277, 27}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{245, 10}, {854, 953}}";
		};
	};
	C2EA010808422F6500BBB7B3 /* MAMovieExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 574}}";
			sepNavSelRange = "{678, 38}";
			sepNavVisRect = "{{0, 159}, {775, 284}}";
			sepNavWindowFrame = "{{114, 20}, {854, 953}}";
		};
	};
	C2EA010908422F6500BBB7B3 /* MAMovieExport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2422}}";
			sepNavSelRange = "{5359, 90}";
			sepNavVisRect = "{{0, 2105}, {775, 284}}";
			sepNavWindowFrame = "{{11, 124}, {816, 878}}";
		};
	};
	C2F093840840E3B400249D8A /* FullscreenFocusedWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{130, 49}, {854, 953}}";
		};
	};
	C2F093850840E3B400249D8A /* FullscreenFocusedWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 860}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{207, 75}, {854, 953}}";
		};
	};
	C2FFEF24084332E000AAB5DB /* BatchExportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{199, 52}, {854, 953}}";
		};
	};
	C2FFEF2D084337FF00AAB5DB /* ExportManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 546}}";
			sepNavSelRange = "{168, 38}";
			sepNavVisRect = "{{0, 119}, {448, 359}}";
			sepNavWindowFrame = "{{176, 73}, {854, 953}}";
		};
	};
	C2FFEF2E084337FF00AAB5DB /* ExportManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2506}}";
			sepNavSelRange = "{1736, 30}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{61, 178}, {854, 953}}";
		};
	};
	C2FFF0650843483700AAB5DB /* NSString+QTMAAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{38, 75}, {854, 953}}";
		};
	};
	C2FFF0660843483700AAB5DB /* NSString+QTMAAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 860}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{61, 178}, {854, 953}}";
		};
	};
	D60072010BF8A33900E68092 /* MyDocument.m:1430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "QTActionCallBack()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1430;
		location = MyDocument.ob;
		modificationTime = 300985780.221946;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D600722F0BF8A80400E68092 /* NSATextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 429}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRect = "{{0, 0}, {611, 429}}";
			sepNavWindowFrame = "{{54, 472}, {656, 522}}";
		};
	};
	D60072300BF8A80400E68092 /* NSATextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 594}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRect = "{{0, 0}, {840, 594}}";
			sepNavWindowFrame = "{{220, 50}, {885, 687}}";
		};
	};
	D676EF350BC3BE4A008693F8 /* QTAmateur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QTAmateur;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D676EF470BC3BE6A008693F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	D676EF480BC3BE6A008693F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D676F0210BC419C8008693F8 /* QTAMovieView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 860}}";
			sepNavSelRange = "{274, 5}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{693, 49}, {854, 953}}";
		};
	};
	D676F0220BC419C8008693F8 /* QTAMovieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 860}}";
			sepNavSelRange = "{322, 31}";
			sepNavVisRect = "{{0, 0}, {809, 860}}";
			sepNavWindowFrame = "{{444, 49}, {854, 953}}";
		};
	};
	D6A54EA511F0A4CB00D6E60B /* MyDocument.m:1118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-readFromURL:ofType:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1118;
		location = MyDocument.ob;
		modificationTime = 300985808.438496;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D6B3630E10D682B400B2FB3F /* MyDocument.m:1086 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-readFromURL:ofType:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1086;
		location = MyDocument.ob;
		modificationTime = 300985797.978812;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
}
